<?xml version="1.0" encoding="utf-8"?>
<!--Name: "Arun Goyal"
Student # S2130744-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/txtPlannedTimeDuration"
                android:text="Finish Date: "/>

            <TextView
                android:id="@+id/txtTimePeriodShortPlanned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" About Week"
                android:textColor="#2E7D32" />

            <TextView
                android:id="@+id/txtTimePeriodLongPlanned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Less than Month"
                android:textColor="#827717" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="More than Month"
                android:id="@+id/txtTimePeriodVlongPlanned"
                android:textColor="@color/red"/>

            <EditText
                android:id="@+id/edtPlannedRoadworksLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Location"
                android:inputType="textPersonName"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPanel"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:id="@+id/btnFromDatePlanned"
                android:text="From Date: "/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:id="@+id/btnToDatePlanned"
                android:text="To Date: "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@id/btnToDatePlanned"
                android:layout_weight="1.0"
                android:id="@+id/btnSearchPlanned"
                android:text="SEARCH"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lstPlannedRoadworks">

            </ListView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>