<?xml version="1.0" encoding="utf-8"?>
<!--Name: "Arun Goyal"
Student # S2130744-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:id="@+id/txtTimeDuration"
                android:text="Finish Date: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="About Week"
                android:id="@+id/txtTimePeriodShort"
                android:textColor="@color/green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Less than Month"
                android:id="@+id/txtTimePeriodLong"
                android:textColor="@color/yellow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="More than Month"
                android:id="@+id/txtTimePeriodVlong"
                android:textColor="@color/red"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtRoadworksLocation"
                android:hint="Location"
                android:inputType="textPersonName"
                android:textSize="18sp"
                android:ems="10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPanel"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:id="@+id/btnToDate"
                android:text="From Date: "/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@id/btnToDate"
                android:layout_weight="1.0"
                android:id="@+id/btnSearch"
                android:text="SEARCH"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lstRoadworks"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>