<?xml version="1.0" encoding="utf-8"?>
<!--Name: "Arun Goyal"
Student # S2130744-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_above="@+id/roadworks_menu"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roadworks_menu"
        android:layout_alignParentBottom="true"
        app:menu="@menu/roadworks_menu"/>


</RelativeLayout>
